<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="card.css">
	<style>body {
    margin: 10mm;
}

table.page {
    border: 0mm;
    page-break-after: always;    
    border-spacing: 0;
    border-collapse: collapse;
    display:block;        
    clear: both;
}

table.page td {
    padding: 0;
}
</style>
</head>
	<body>
		<div>
		    <div class="card red-border">
	            <h1 class="red">S</h1>
	        </div>
	        <div class="card red-border">
	            <h1 class="red">M</h1>
	        </div>
	        <div class="card red-border">
	            <h1 class="red">L</h1>
	        </div>
	        <div class="card red-border">
	            <h1 class="red">?</h1>
	        </div> 
	    </div>
	    <div>
		    <div class="card amber-border">
	            <h1 class="amber">S</h1>
	        </div>
	        <div class="card amber-border">
	            <h1 class="amber">M</h1>
	        </div>
	        <div class="card amber-border">
	            <h1 class="amber">L</h1>
	        </div>
	        <div class="card amber-border">
	            <h1 class="amber">?</h1>
	        </div> 
	    </div>
	    <div>
		    <div class="card green-border">
	            <h1 class="green">S</h1>
	        </div>
	        <div class="card green-border">
	            <h1 class="green">M</h1>
	        </div>
	        <div class="card green-border">
	            <h1 class="green">L</h1>
	        </div>
	        <div class="card green-border">
	            <h1 class="green">?</h1>
	        </div> 
    	</div>
    	<div>
    		<div class="card grey-border">
    			<h1 class="grey"><i class="material-icons icon">free_breakfast</i></h1>
	        </div> 
    	</div>
	</body>
</html>