<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="card.css">
    <title>Estimotion - get the conversation started</title>
	<style>
		body {

		}
		h1 {
		font-size:2.4em;
		font-family: 'Bowlby One SC', cursive;
		font-weight: lighter;
		color: #313131;

		}

		.container {
			width: 70%;
			margin: 0 auto;
		}

		p,ul {
			font-family: 'Merriweather', serif;
			font-size: 1.2em;
			font-weight: medium;
			line-height:1.5em;
			margin-bottom:1em;
			color: #313131;
		}

		.card-item {
			font-family: 'Bowlby One SC', cursive;
		}

		.card-template-btn {
			width:20%;
			display:block;
			margin: 0 auto;
			padding:1em;
			font-family: 'Merriweather', serif;
			background: #52BEBA;
			text-decoration:none;
			font-weight:bold;
			font-size:1.3em;
			text-align:center;
			color:#ffffff;
			border-radius: 3mm;
		}

		.card-template-btn:hover {
			background:#57B2B1;
		}

		.small {
			width:50%;
			margin: 1em auto;
			font-size:0.8em;
			text-align: center;
		}

	</style>
</head>
	<body>
		<div class="container">
			<h1>Estemotion</h1>
			<p>
				Estimating isn't really about "how long something will take", it's all about getting the conversation started.
			</p>
			<p>
				Estemotion is based on the concept of planning poker with an added dimension.
			</p>

			<p>
				Estemotion uses (<span class="card-item">S</span>)mall, (<span class="card-item">M</span>)edium, (<span class="card-item">L</span>)arge, (<span class="card-item">?</span>)Need more information and (<i class="material-icons">free_breakfast</i>) for pass.
			</p>
			<p>
				And adds (<span class="red">R</span>)ed, (<span class="amber">A</span>)mber and (<span class="green">G</span>)reen.
			</p>
			<p>
				So very quickly a team member can indicate the size of the work item and also their "buy-in".
			</p>	
			<p>
				How does this work?  Well, lets have an example.
			</p>
			<p>
				A team is asked to "estimate" the size of a work item.  They are all given a set of the Estemotion cards.  The "game master"
				then reads out the details of the work item.  Each team member is asked to lay down a card:
			</p>
			<ul>
				<li>
					Team Member A thinks it's a Medium bit of work, but doesn't really like the idea of it - so he lays down the <span class="card-item red">M</span> Card (Medium / Red)
				</li>
				<li>
					Team Member B thinks it's a Large bit of work, but really like the idea - so he lays down the <span class="card-item green">L</span> Card (Large / Green)
				</li>
				<li>
					Team Member C thinks it's a Medium bit of work, but really like the idea - so he lays down the <span class="card-item green">M</span> Card (Medium / Green)
				</li>
				<li>
					Team Member D has no real opinion, so lays down the <i class="material-icons">free_breakfast</i>.
				</li>
			</ul>
			<p>
				From the cards layed down we can get a sizing, and general consensus if the idea is sound.  In the example above, 2 out of 4
				thought it was a good idea, one thought it was not a good idea.  So it's worth exploring why that might be - could be that 
				the team member who thought it was a bad idea had some market insights, or knew the domain very well.
			</p>
			<p>
				There was general consensus of the size of the work, it being a Medium, but as one team member thought it was Large, it can be
				explored a little more why they believe it requires more effort.
			</p>
			<p>
				That's the concept of Estemotion.  If you'd like to explore it some more, then you can print out the card template 
				and create your own cards.
			</p>
			<a href="cards.html" target="_blank" class="card-template-btn">Card Template</a>
			<p class="small">
				All rights reversed, do with it what you want. brought to you by <a href="http://www.opensussex.net">open sussex</a><br>
				get the repository on <a href="https://gitlab.com/opensussex/card-maker">gitlab</a>
			</p>
		</div>
	</body>
</html>